# SpringMVC

./: .gitignore  README.md  SpringMVC.txt
webPrj/: pom.xml
webPrj/src/main/java/com/hoseok/web/controller/: HomeController.java  IndexController.java
webPrj/src/main/java/com/hoseok/web/controller/api/: NoticeController.java
webPrj/src/main/java/com/hoseok/web/controller/customer/: NoticeController.java
webPrj/src/main/java/com/hoseok/web/controller/notice/: DetailController.java  ListController.java  (+1 more)
webPrj/src/main/java/com/hoseok/web/entity/: Notice.java
webPrj/src/main/java/com/hoseok/web/servcie/: NoticeService.java
webPrj/src/main/java/com/hoseok/web/service/: NoticeService.java
webPrj/src/main/java/webPrj/: IndexController.java
webPrj/src/main/webapp/: index.jsp  test.jsp
webPrj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
webPrj/src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
webPrj/src/main/webapp/WEB-INF/view/: index.jsp
webPrj/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp  visual.jsp
webPrj/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
webPrj/src/main/webapp/WEB-INF/view/inc/: footer.jsp  header.jsp  layout.jsp
webPrj/src/main/webapp/WEB-INF/view/notice/: detail.jsp  list.jsp
webPrj/src/main/webapp/static/: index.html
webPrj/src/main/webapp/static/admin/: index.html
webPrj/src/main/webapp/static/admin/board/notice/: detail.html  list.html  reg.html  reg1.html
webPrj/src/main/webapp/static/css/: aside.css  footer.css  header-desktop.css  header.css  index-desktop.css  index-visual-desktop.css  index-visual.css  index.css  layout.css  member-layout.css  member-main.css  member-visual.css  reset.css  style.css  sub-layout.css  sub-main.css  sub-visual.css
webPrj/src/main/webapp/static/css/admin/: layout.css  main.css  visual.css
webPrj/src/main/webapp/static/css/customer/: layout.css
webPrj/src/main/webapp/static/css/member/: layout.css
webPrj/src/main/webapp/static/member/: agree.html  confirm.html  join.html  login.html
webPrj/src/main/webapp/static/notice/: detail.html  list.html
webPrj/src/main/webapp/static/student/: index.html
(+2 files in other folders)
